{
    "name": "",
    "short_name": "",
    "homepage": "https://innahyrych.github.io/Find-The-Fox-_second/",
    "icons": [
        {
            "src": "assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}